TranslatorClient/View/MainPage.xaml

<Page
    x:Class="TranslatorClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TranslatorClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:TranslatorClient.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="130">
                <ComboBox x:Name="cmbFromLang" HorizontalAlignment="Left" Header="From" Margin="24,8,12,8" VerticalAlignment="Center" Height="50" Width="180" 
                          ItemsSource="{x:Bind ViewModel.Languages,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.FromLang, Mode=TwoWay}"/>
                <ComboBox x:Name="cmbToLang" HorizontalAlignment="Left" Header =" To" Margin="24,8,12,8" VerticalAlignment="Center" Height="50" Width="180"
                          ItemsSource="{x:Bind ViewModel.Languages,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.ToLang, Mode=TwoWay}"/>
                <TextBox x:Name="tbSearch" TextWrapping="Wrap" Margin="24,8,12,8" Height="56" Width="180" Header=" " VerticalAlignment="Center"/>
                <Button x:Name="bSearch" Content="Translate" Margin="0,32,24,8" VerticalAlignment="Center" Height="50" Width="95"
                        Click="bSearch_Click"/>
            </StackPanel>
            <CheckBox IsChecked="{x:Bind ViewModel.WithSynonym, Mode=TwoWay}" Content="Search for synonymes too" Margin="24,0,0,0" VerticalAlignment="Top"/>
            <TextBlock Visibility="{x:Bind ViewModel.combValid}" HorizontalAlignment="Left" Height="32" Margin="24,0,0,4" Text="The language combination is invalid!" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Results" FontWeight="SemiBold" FontSize="30" Margin="24,0,24,0" Padding="0,4,0,4" Grid.Row="0" Grid.Column="0"/>
            <TextBox Header="Words" Margin="24,0,24,24" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"
                     IsReadOnly="True"
                     Width="{x:Bind tbSearch.Width}"
                     Height="{x:Bind tbSearch.Height}"
                     Text="{x:Bind ViewModel.WordsInfo.ToWord, Mode=TwoWay}"/>
            <ListView Header="Synonyms" Grid.Row="1" Grid.Column="1" Padding="4"
                      ItemsSource="{x:Bind ViewModel.WordsInfo.SynonymsList, Mode=OneWay}"/>
        </Grid>
       
    </Grid>
</Page>